# OpenTC4

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
buildscript/: forge-1.7-mixin.gradle  forge-1.7.gradle
publish/: build.gradle  version.txt
src/main/: deobfuscate.py  runAnything.py
src/main/java/simpleutils/: AutoSortSynchronizedList.java  AutoSortThreadSafeList.java  ListenerManager.java
src/main/java/simpleutils/bauble/: BaubleConsumer.java  BaubleUtils.java
src/main/java/tc4tweak/: ClientProxy.java  ClientUtils.java  CommonProxy.java  CommonUtils.java  ConfigurationHandler.java  PacketCheck.java
src/main/java/tc4tweak/api/: BrowserPagingAPI.java  DummyBrowserPagingAPI.java  TC4TweaksAPI.java
src/main/java/tc4tweak/config/: StringOrderingEntry.java
src/main/java/tc4tweak/modules/blockJar/: EntityCollisionBox.java
src/main/java/tc4tweak/modules/findCrucibleRecipe/: FindCrucibleRecipe.java
src/main/java/tc4tweak/modules/findRecipes/: FindRecipes.java
src/main/java/tc4tweak/modules/generateItemHash/: CustomItemStacks.java  GenerateItemHash.java
src/main/java/tc4tweak/modules/objectTag/: GetObjectTags.java  ObjectTagsMutation.java
src/main/java/tc4tweak/modules/researchBrowser/: BrowserPaging.java
src/main/java/thaumcraft/api/: ThaumcraftApi.java  ThaumcraftApiHelper.java  package-info.java
src/main/java/thaumcraft/client/: ClientProxy.java
src/main/java/thaumcraft/common/: CommonProxy.java  Thaumcraft.java
src/main/java/truetyper/: FontHelper.java  FontLoader.java  TrueTypeFont.java
(+713 files in other folders)
